spring.application.name=webcam
# Setting the logging level for the root logger
logging.level.root=WARN

# Setting logging level for specific packages
logging.level.com.example=DEBUG

# Log output file and rolling policy
logging.file.name=logs/spring-boot-app.log
logging.file.max-size=10MB
logging.file.max-history=10